{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#DF3031",
    "navigationBarTitleText": "云赶集",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}